{"version":3,"file":"static/css/main.5d79d90d.css","mappings":"AAAA,mBAKE,wBAAoC,CACpC,kBAAmB,CAGnB,wCAAiD,CARjD,YAAa,CACb,kCAAmC,CAEnC,YAAa,CAGb,cAAe,CACf,iBAAkB,CALlB,WAOF,CACA,kBAEE,gBAAiB,CAEjB,WAAY,CADZ,kBAAmB,CAFnB,SAIF,CACA,wBACE,cACF,CACA,yBAEE,cAAgB,CADhB,UAEF,CACA,oBACE,eACF,CACA,qBAKE,kBAAmB,CAJnB,YAAa,CAGb,cAAe,CAFf,6BAA8B,CAC9B,YAGF,CACA,0BACE,4BACF,CACA,6BACE,UAAuB,CACvB,cACF,CAEA,sBAKE,qBAAuB,CADvB,kBAAmB,CAEnB,cAAe,CACf,eAAgB,CANhB,WAAY,CACZ,YAAa,CACb,SAKF,CACA,4BAEE,qBAAkC,CADlC,UAEF,CCtDA,wBAOE,kBAAmB,CALnB,YAAa,CACb,cAAe,CACf,QAAS,CAET,gBAAiB,CALjB,gBAOF,CACA,qBAOE,wBAAoC,CAFpC,kBAAmB,CAFnB,YAAa,CAKb,cAAe,CAJf,yCAA2C,CAE3C,gBAAiB,CALjB,gBAAiB,CACjB,YAOF,CACA,uBACE,YACF,CCrBA,EAGE,qBAAsB,CACtB,cAAe,CAHf,QAAS,CACT,SAGF","sources":["components/ProdCard/style.module.css","components/Container/style.module.css","style.css"],"sourcesContent":[".card {\n  display: grid;\n  grid-template-rows: 2fr 1fr 1fr 1fr;\n  width: 250px;\n  height: 350px;\n  border: 1px solid rgb(194, 194, 194);\n  border-radius: 12px;\n  padding: 10px 0;\n  text-align: center;\n  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;\n}\n.img {\n  width: 90%;\n  aspect-ratio: 3/2;\n  object-fit: contain;\n  margin: auto;\n}\n.img:hover {\n  cursor: zoom-in;\n}\n.img:active {\n  width: 100%;\n  transition: 0.8s;\n}\n.title {\n  margin-top: 15px;\n}\n.prices {\n  display: flex;\n  justify-content: space-between;\n  padding: 15px;\n  font-size: 20px;\n  align-items: center;\n}\n.start_price {\n  text-decoration: line-through;\n}\n.discount_price {\n  color: rgb(255, 0, 102);\n  font-size: 22px;\n}\n\n.del_btn {\n  margin: auto;\n  padding: 10px;\n  width: 60%;\n  border-radius: 20px;\n  border: 2px solid black;\n  cursor: pointer;\n  font-weight: 600;\n}\n.del_btn:hover {\n  color: rgb(255, 0, 102);\n  border: 2px solid rgb(255, 0, 102);\n}\n",".container {\n  max-width: 1100px;\n  display: flex;\n  flex-wrap: wrap;\n  gap: 30px;\n  align-items: center;\n  margin: 20px auto;\n  align-items: center;\n}\n.amount {\n  max-width: 1100px;\n  padding: 30px;\n  display: grid;\n  grid-template-columns: 1fr repeat(2, 1.5fr);\n  border-radius: 10px;\n  margin: 20px auto;\n  border: 1px solid rgb(194, 194, 194);\n  font-size: 18px;\n}\n.amount p {\n  padding: 10px;\n}\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  cursor: default;\n}\n"],"names":[],"sourceRoot":""}